
.table-container{
    min-width: 400px;
    overflow: scroll;
}


.weekday-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 7 columns for weekdays */
    gap: 1px; /* Space between the cells */
    border: 2px solid #333; /* Border around the container */
    width: 100%; /* Full width of the parent container */
    max-width: 1000px; /* Maximum width for the grid */
    margin: auto; /* Center the grid */
  }
  
  .weekday {
    background-color: #f0f0f0; /* Light grey background */
    border: 1px solid #ddd; /* Light border for each cell */
    padding: 10px;
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    box-shadow: 0 0 5px rgba(0,0,0,0.2); /* Optional shadow effect */
  }




  .chip {
    display: inline-flex;
    align-items: center;
    background-color: #4CAF50; /* Green background */
    color: white;
    border-radius: 16px;
    padding: 8px 16px;
    margin: 4px;
    font-size: 14px;
    font-weight: bold;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    position: relative;
  }
  
  .chip-content {
    margin-right: 8px;
  }
  
  .chip-close {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    padding: 0;
    margin-left: 8px;
  }
  
  .chip-close:hover {
    color: #cddc39; /* Light green for hover effect */
  }
  
  